In [1]:
import pandas as pd

In [2]:
# Lê o arquivo com separador de tabulação
df = pd.read_csv("Datasets/Comercio.csv", sep=';', encoding='utf-8')

# Exibe as primeiras linhas para ver se a leitura deu certo
print(df.head())

   id              control              Produto      1970       1971  \
0   1        VINHO DE MESA        VINHO DE MESA  98327606  114399031
1   2             vm_Tinto                Tinto  83300735   98522869
2   3            vm_Rosado               Rosado    107681     542274
3   4            vm_Branco               Branco  14919190   15333888
4   5  VINHO  FINO DE MESA  VINHO  FINO DE MESA   4430629    4840369

        1972       1973      1974       1975       1976  ...       2014  \
0  118377367  116617910  94173324  108031792  139238614  ...  206404427
1  101167932   98196747  77167303   91528090  116407222  ...  178250072
2    7770851    8425617   8891367    7261777   11748047  ...    1419855
3    9438584    9995546   8114654    9241925   11083345  ...   26734500
4    5602091    7202830   7571802    8848303   14095648  ...   20424983

        2015       2016       2017       2018       2019       2020  \
0  209198468  166769622  176059959  177186273  180446489  215557931
1  182028785  146646365  154309442  155115499  158519218  189573423
2    1409002    1391942    1097426    1972944    1265435    1394901
3   25760681   18731315   20653091   20097830   20661836   24589607
4   20141631   19630158   15874354   14826143   15684588   24310834

        2021       2022       2023
0  210012238  187939996  187016848
1  185653678  165067340  165097539
2    1931606    2213723    2520748
3   22426954   20658933   19398561
4   27080445   21533487   18589310

[5 rows x 57 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 57 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       62 non-null     int64
 1   control  61 non-null     object
 2   Produto  62 non-null     object
 3   1970     62 non-null     int64
 4   1971     62 non-null     int64
 5   1972     62 non-null     int64
 6   1973     62 non-null     int64
 7   1974     62 non-null     int64
 8   1975     62 non-null     int64
 9   1976     62 non-null     int64
 10  1977     62 non-null     int64
 11  1978     62 non-null     int64
 12  1979     62 non-null     int64
 13  1980     62 non-null     int64
 14  1981     62 non-null     int64
 15  1982     62 non-null     int64
 16  1983     62 non-null     int64
 17  1984     62 non-null     int64
 18  1985     62 non-null     int64
 19  1986     62 non-null     int64
 20  1987     62 non-null     int64
 21  1988     62 non-null     int64
 22  1989     62 non-null     int64
 23  1990     62 non-null     int64
 24  1991     62 non-null     int64
 25  1992     62 non-null     int64
 26  1993     62 non-null     int64
 27  1994     62 non-null     int64
 28  1995     62 non-null     int64
 29  1996     62 non-null     int64
 30  1997     62 non-null     int64
 31  1998     62 non-null     int64
 32  1999     62 non-null     int64
 33  2000     62 non-null     int64
 34  2001     62 non-null     int64
 35  2002     62 non-null     int64
 36  2003     62 non-null     int64
 37  2004     62 non-null     int64
 38  2005     62 non-null     int64
 39  2006     62 non-null     int64
 40  2007     62 non-null     int64
 41  2008     62 non-null     int64
 42  2009     62 non-null     int64
 43  2010     62 non-null     int64
 44  2011     62 non-null     int64
 45  2012     62 non-null     int64
 46  2013     62 non-null     int64
 47  2014     62 non-null     int64
 48  2015     62 non-null     int64
 49  2016     62 non-null     int64
 50  2017     62 non-null     int64
 51  2018     62 non-null     int64
 52  2019     62 non-null     int64
 53  2020     62 non-null     int64
 54  2021     62 non-null     int64
 55  2022     62 non-null     int64
 56  2023     62 non-null     int64
dtypes: int64(55), object(2)
memory usage: 27.7+ KB

In [4]:
# Conta o total de valores nulos
num_nulos = df.isnull().sum().sum()
print(f"Existe(m) {num_nulos} valor(es) nulo(s).")

Existe(m) 1 valor(es) nulo(s).

In [5]:
# Exibe as linhas com valores nulos
linhas_nulas = df[df.isnull().any(axis=1)]
print(linhas_nulas)

    id control                          Produto      1970      1971      1972  \
25  26     NaN  OUTROS PRODUTOS COMERCIALIZADOS  19844550  20351384  23615205

        1973      1974      1975      1976  ...      2014      2015      2016  \
25  25401454  24530878  23102540  28321777  ...  34963296  31922948  27120309

        2017      2018      2019      2020      2021      2022      2023
25  28027052  31246158  34794651  26547242  26657930  31704382  29889342

[1 rows x 57 columns]

In [6]:
# Substitui o valor nulo na coluna 'control' por 'Desconhecido'
df['control'].fillna('Desconhecido', inplace=True)

C:\Users\zirn\AppData\Local\Temp\ipykernel_58036\412587331.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['control'].fillna('Desconhecido', inplace=True)

In [7]:
df.head(10)

,id,control,Produto,1970,1971,1972,1973,1974,1975,1976,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,VINHO DE MESA,VINHO DE MESA,98327606,114399031,118377367,116617910,94173324,108031792,139238614,...,206404427,209198468,166769622,176059959,177186273,180446489,215557931,210012238,187939996,187016848
1,2,vm_Tinto,Tinto,83300735,98522869,101167932,98196747,77167303,91528090,116407222,...,178250072,182028785,146646365,154309442,155115499,158519218,189573423,185653678,165067340,165097539
2,3,vm_Rosado,Rosado,107681,542274,7770851,8425617,8891367,7261777,11748047,...,1419855,1409002,1391942,1097426,1972944,1265435,1394901,1931606,2213723,2520748
3,4,vm_Branco,Branco,14919190,15333888,9438584,9995546,8114654,9241925,11083345,...,26734500,25760681,18731315,20653091,20097830,20661836,24589607,22426954,20658933,19398561
4,5,VINHO FINO DE MESA,VINHO FINO DE MESA,4430629,4840369,5602091,7202830,7571802,8848303,14095648,...,20424983,20141631,19630158,15874354,14826143,15684588,24310834,27080445,21533487,18589310
5,6,vm_Tinto,Tinto,435354,428927,624499,783508,1616144,2050960,4450570,...,15354938,15572632,15228514,12021684,11150517,11433702,18202453,19337862,15258778,12450606
6,7,vm_Rosado,Rosado,183234,227299,403664,1377333,1725564,2130619,3118919,...,164219,169185,172351,182080,262430,503524,993248,1603537,1318396,1214583
7,8,vm_Branco,Branco,3812041,4184143,4573928,5041989,4230094,4666724,6526159,...,4905826,4399814,4229293,3670590,3413196,3747362,5115133,6139046,4956314,4924121
8,9,VINHO FRIZANTE,VINHO FRIZANTE,466480,358116,356340,327865,270641,301293,248456,...,1893469,1836167,1727386,1586985,1638337,1826433,2557585,3696762,2875864,2843600
9,10,VINHO ORGÂNICO,VINHO ORGÂNICO,0,0,0,0,0,0,0,...,0,0,0,0,0,2554,10718,18686,14947,9123

In [8]:
#reorganizar os dados
df_long = df.melt(id_vars=['id', 'control', 'Produto'],
                  value_vars=[str(year) for year in range(1970, 2024)],
                  var_name='Ano', value_name='Quantidade (L.)')

# Exibindo o novo DataFrame
print(df_long.head())

   id              control              Produto   Ano  Quantidade (L.)
0   1        VINHO DE MESA        VINHO DE MESA  1970         98327606
1   2             vm_Tinto                Tinto  1970         83300735
2   3            vm_Rosado               Rosado  1970           107681
3   4            vm_Branco               Branco  1970         14919190
4   5  VINHO  FINO DE MESA  VINHO  FINO DE MESA  1970          4430629

In [9]:
df_long = df.drop(columns=['control', 'id'])

In [10]:
df_long

,Produto,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,VINHO DE MESA,98327606,114399031,118377367,116617910,94173324,108031792,139238614,140813114,141293379,...,206404427,209198468,166769622,176059959,177186273,180446489,215557931,210012238,187939996,187016848
1,Tinto,83300735,98522869,101167932,98196747,77167303,91528090,116407222,116609545,117203914,...,178250072,182028785,146646365,154309442,155115499,158519218,189573423,185653678,165067340,165097539
2,Rosado,107681,542274,7770851,8425617,8891367,7261777,11748047,15195525,14612454,...,1419855,1409002,1391942,1097426,1972944,1265435,1394901,1931606,2213723,2520748
3,Branco,14919190,15333888,9438584,9995546,8114654,9241925,11083345,9008044,9477011,...,26734500,25760681,18731315,20653091,20097830,20661836,24589607,22426954,20658933,19398561
4,VINHO FINO DE MESA,4430629,4840369,5602091,7202830,7571802,8848303,14095648,14975330,17596956,...,20424983,20141631,19630158,15874354,14826143,15684588,24310834,27080445,21533487,18589310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Vinho base para espumantes,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
58,Vinho composto,3386173,3645774,3921573,4168841,3670736,3493104,5429800,5170582,5649977,...,450121,413735,377685,485944,249165,366549,63625,227116,32000,981
59,Vinho licoroso,3013056,2475632,2407816,2443944,1921867,2205036,2474364,3027434,3094302,...,616904,510975,546189,496746,491165,465964,362340,376597,385006,421974
60,Vinho leve,0,0,0,0,0,0,0,0,0,...,0,0,0,0,198,306,396,0,27,132064
61,Vinho gaseificado,0,0,0,0,0,0,0,0,0,...,0,0,0,0,143,136,4012,53495,14947,410215

In [11]:
df_long = pd.melt(df_long,
                  id_vars=['Produto'],
                  var_name='Ano',
                  value_name='Quantidade (kg)')

df_long['Ano'] = df_long['Ano'].astype(int)

In [12]:
df_long

                           Produto   Ano  Quantidade (kg)
0                    VINHO DE MESA  1970         98327606
1                            Tinto  1970         83300735
2                           Rosado  1970           107681
3                           Branco  1970         14919190
4              VINHO  FINO DE MESA  1970          4430629
...                            ...   ...              ...
3343    Vinho base para espumantes  2023                0
3344                Vinho composto  2023              981
3345                Vinho licoroso  2023           421974
3346                    Vinho leve  2023           132064
3347             Vinho gaseificado  2023           410215

[3348 rows x 3 columns]

In [13]:
# Salvar sem o índice
df_long.to_csv("Datasets/Comercio_A.csv", index=False, encoding='utf-8')