In [31]:
import pandas as pd

In [32]:
# Lê o arquivo com separador de tabulação
df = pd.read_csv("Datasets/ExpVinho.csv", sep='\t', encoding='utf-8')

# Exibe as primeiras linhas para ver se a leitura deu certo
print(df.head())

   Id                             País  1970  1970.1  1971  1971.1  1972  \
0   1                      Afeganistão     0       0     0       0     0
1   2                    África do Sul     0       0     0       0     0
2   3  Alemanha, República Democrática     0       0     0       0  4168
3   4                           Angola     0       0     0       0     0
4   5                         Anguilla     0       0     0       0     0

   1972.1   1973  1973.1  ...  2020  2020.1  2021  2021.1  2022  2022.1  2023  \
0       0      0       0  ...     0       0    11      46     0       0     0
1       0      0       0  ...     4      21     0       0     0       0   117
2    2630  12000    8250  ...  6261   32605  2698    6741  7630   45367  4806
3       0      0       0  ...     0       0     0       0  4068    4761     0
4       0      0       0  ...     0       0     0       0     0       0     0

   2023.1  2024  2024.1
0       0     0       0
1     698   103    1783
2   31853  6666   48095
3       0     0       0
4       0     0       0

[5 rows x 112 columns]

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141 entries, 0 to 140
Columns: 112 entries, Id to 2024.1
dtypes: int64(111), object(1)
memory usage: 123.5+ KB

In [34]:


# Conta o total de valores nulos
num_nulos = df.isnull().sum().sum()
print(f"Existe(m) {num_nulos} valor(es) nulo(s).")
df

Existe(m) 0 valor(es) nulo(s).

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1,2024,2024.1
0,1,Afeganistão,0,0,0,0,0,0,0,0,...,0,0,11,46,0,0,0,0,0,0
1,2,África do Sul,0,0,0,0,0,0,0,0,...,4,21,0,0,0,0,117,698,103,1783
2,3,"Alemanha, República Democrática",0,0,0,0,4168,2630,12000,8250,...,6261,32605,2698,6741,7630,45367,4806,31853,6666,48095
3,4,Angola,0,0,0,0,0,0,0,0,...,0,0,0,0,4068,4761,0,0,0,0
4,5,Anguilla,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,137,Tuvalu,0,0,0,0,0,0,0,0,...,2,4,0,0,0,0,0,0,0,0
137,138,Uruguai,0,0,0,0,0,0,0,0,...,0,0,136774,149842,637117,997367,326093,454271,36729,62325
138,139,Vanuatu,0,0,0,0,0,0,0,0,...,18,31,0,0,0,0,0,0,0,0
139,140,Venezuela,0,0,3200,2000,1350,750,11700,6458,...,4086,9808,26415,35944,23220,32351,141030,220512,122922,199418
140,141,Vietnã,0,0,0,0,0,0,0,0,...,86,584,0,0,130,277,72,128,16,41

In [35]:
# Remove a coluna Id
df = df.drop(columns=["Id"])

# Lista para armazenar os dados no formato longo
dados_long = []

# Extrai os anos únicos da estrutura (sem o .1)
anos = sorted(set(int(str(col).split('.')[0]) for col in df.columns if col != 'País'))

# Loop para transformar os dados
for _, row in df.iterrows():
    pais = row["País"]
    for ano in anos:
        col_kg = str(ano)
        col_valor = f"{ano}.1"

        # Garante que as colunas existem
        if col_kg in df.columns and col_valor in df.columns:
            dados_long.append({
                "País": pais,
                "Ano": int(ano),
                "Quantidade (kg)": row[col_kg],
                "Valor_USD": row[col_valor]
            })

# Cria o novo DataFrame
df_long = pd.DataFrame(dados_long)

# Corrige tipos
df_long["Quantidade (kg)"] = pd.to_numeric(df_long["Quantidade (kg)"], errors="coerce")
df_long["Valor_USD"] = pd.to_numeric(df_long["Valor_USD"], errors="coerce")
df_long["Ano"] = df_long["Ano"].astype(int)

# Visualiza
print(df_long.head())

          País   Ano  Quantidade (kg)  Valor_USD
0  Afeganistão  1970                0          0
1  Afeganistão  1971                0          0
2  Afeganistão  1972                0          0
3  Afeganistão  1973                0          0
4  Afeganistão  1974                0          0

In [36]:
df_long

             País   Ano  Quantidade (kg)  Valor_USD
0     Afeganistão  1970                0          0
1     Afeganistão  1971                0          0
2     Afeganistão  1972                0          0
3     Afeganistão  1973                0          0
4     Afeganistão  1974                0          0
...           ...   ...              ...        ...
7750       Vietnã  2020               86        584
7751       Vietnã  2021                0          0
7752       Vietnã  2022              130        277
7753       Vietnã  2023               72        128
7754       Vietnã  2024               16         41

[7755 rows x 4 columns]

In [37]:
df_long.isnull().values.any()

False

In [38]:
df_long.to_csv('Dataset_organizado/ExpVinho.csv', index=False)