In [1]:
import pandas as pd

In [2]:
# Lê o arquivo com separador de tabulação
df = pd.read_csv("Datasets/ImpVinhos.csv", sep='\t', encoding='utf-8')

# Exibe as primeiras linhas para ver se a leitura deu certo
df

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1,2024,2024.1
0,1,Africa do Sul,0,0,0,0,0,0,0,0,...,627150,1701072,859169,2508140,738116,2266827,522733,1732850,658238,2133775
1,2,Alemanha,52297,30498,34606,26027,134438,92103,111523,98638,...,136992,504168,106541,546967,92600,438595,102456,557947,121002,805466
2,3,Argélia,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Arábia Saudita,0,0,0,0,0,0,0,0,...,0,0,2510,8761,0,0,8,161,0,0
4,5,Argentina,19525,12260,24942,15022,104906,58137,116887,76121,...,22610267,66322932,26869241,79527959,27980574,87519642,25276991,83918138,26272478,93869579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,65,Ucrânia,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
65,66,Uruguai,5767,1871,1917,636,7394,2741,0,0,...,4079076,10146829,3788831,10063341,3394161,9867675,2905567,9276001,3015429,9827906
66,67,Não consta na tabela,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67,68,Não declarados,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
68,69,Outros,5508,4255,77789,42028,79052,25032,4306,5775,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Columns: 112 entries, Id to 2024.1
dtypes: int64(111), object(1)
memory usage: 60.5+ KB

In [4]:
df.isnull().sum().sum()

0

In [5]:
# Exclui a coluna 'Id'
df = df.drop(columns=['Id'])

# Cria listas com anos
anos = [col for col in df.columns if not col.endswith('.1') and col != 'País']
anos_valor = [col for col in df.columns if col.endswith('.1')]

# Renomeia colunas com .1 para facilitar o melt
renomear = {ano: ano.split('.')[0] + '_valor' for ano in anos_valor}
df = df.rename(columns=renomear)

# Faz o melt para Quantidade
df_quantidade = df.melt(id_vars='País', value_vars=anos, var_name='Ano', value_name='Quantidade (Kg)')

# Faz o melt para Valor
df_valor = df.melt(id_vars='País', value_vars=list(renomear.values()), var_name='Ano', value_name='Valor_USD')

# Ajusta coluna 'Ano' no df_valor para bater com df_quantidade
df_valor['Ano'] = df_valor['Ano'].str.replace('_valor', '')

# Junta os dois DataFrames
df_final = pd.merge(df_quantidade, df_valor, on=['País', 'Ano'])

#  ordenar por País e Ano
df_final = df_final.sort_values(by=['País', 'Ano']).reset_index(drop=True)

# Visualizar
print(df_final.head())

            País   Ano  Quantidade (Kg)  Valor_USD
0  Africa do Sul  1970                0          0
1  Africa do Sul  1971                0          0
2  Africa do Sul  1972                0          0
3  Africa do Sul  1973                0          0
4  Africa do Sul  1974                0          0

In [6]:
df_final

               País   Ano  Quantidade (Kg)  Valor_USD
0     Africa do Sul  1970                0          0
1     Africa do Sul  1971                0          0
2     Africa do Sul  1972                0          0
3     Africa do Sul  1973                0          0
4     Africa do Sul  1974                0          0
...             ...   ...              ...        ...
3790        Áustria  2020             6540      52348
3791        Áustria  2021            13427     141822
3792        Áustria  2022             7403      53974
3793        Áustria  2023            16832     145475
3794        Áustria  2024            17796     104965

[3795 rows x 4 columns]

In [7]:
df_final.to_csv('Dataset_organizado/Importacao.csv', index=False, encoding='utf-8')