In [1]:
import pandas as pd

In [2]:
# Lê o arquivo com separador de tabulação
df = pd.read_csv("Datasets/ProcessaSemclass.csv", sep='\t', encoding='utf-8')

# Exibe as primeiras linhas para ver se a leitura deu certo
df

,id,control,cultivar,1970,1971,1972,1973,1974,1975,1976,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,sc,Sem classificação,3675463,665425,197232,491357,57307,540146,24440,...,0,0,0,0,0,nd,166947,0,*,0

In [3]:
# Verificando a quantidade de valores 'nd' e 'NaN' por coluna
nd_count = df.isna().sum()  # Conta os valores NaN
nd_values = df.isin(['nd']).sum()  # Conta os valores 'nd'

# Exibindo a quantidade de 'NaN' e 'nd' por coluna
print("Valores 'NaN' por coluna:")
print(nd_count)

print("\nValores 'nd' por coluna:")
print(nd_values)

Valores 'NaN' por coluna:
id          0
control     0
cultivar    0
1970        0
1971        0
1972        0
1973        0
1974        0
1975        0
1976        0
1977        0
1978        0
1979        0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2019        0
2020        0
2021        0
2022        0
2023        0
dtype: int64

Valores 'nd' por coluna:
id          0
control     0
cultivar    0
1970        0
1971        0
1972        0
1973        0
1974        0
1975        0
1976        0
1977        0
1978        0
1979        0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2019        1
2020        0
2021        0
2022        0
2023        0
dtype: int64

In [4]:

# Dropar a coluna de 2019 , 2022
df = df.drop(columns=['2019', '2022'])

In [5]:
df

,id,control,cultivar,1970,1971,1972,1973,1974,1975,1976,...,2012,2013,2014,2015,2016,2017,2018,2020,2021,2023
0,1,sc,Sem classificação,3675463,665425,197232,491357,57307,540146,24440,...,0,0,0,0,0,0,0,166947,0,0

In [6]:
# Excluir as colunas 'id' e 'control'
df = df.drop(columns=['id', 'control'])

# Renomear a coluna 'cultivar' para 'Nome'
df = df.rename(columns={'cultivar': 'Nome'})

# Organizar os dados usando melt, transformando as colunas de anos em uma coluna 'Ano' e seus valores em 'Quantidade'
df_melted = df.melt(id_vars=['Nome'], var_name='Ano', value_name='Quantidade (kg)')

# Exibir o DataFrame resultante
print(df_melted.head())

                Nome   Ano  Quantidade (kg)
0  Sem classificação  1970          3675463
1  Sem classificação  1971           665425
2  Sem classificação  1972           197232
3  Sem classificação  1973           491357
4  Sem classificação  1974            57307

In [7]:
df_melted.to_csv('Dataset_organizado/Sem_Classificacao.csv', index=False)

In [8]:
df_melted

                 Nome   Ano  Quantidade (kg)
0   Sem classificação  1970          3675463
1   Sem classificação  1971           665425
2   Sem classificação  1972           197232
3   Sem classificação  1973           491357
4   Sem classificação  1974            57307
5   Sem classificação  1975           540146
6   Sem classificação  1976            24440
7   Sem classificação  1977             9743
8   Sem classificação  1978            85475
9   Sem classificação  1979          2317099
10  Sem classificação  1980           306970
11  Sem classificação  1981           494703
12  Sem classificação  1982          1719913
13  Sem classificação  1983            21742
14  Sem classificação  1984            99929
15  Sem classificação  1985           104929
16  Sem classificação  1986            12689
17  Sem classificação  1987            99743
18  Sem classificação  1988                0
19  Sem classificação  1989                0
20  Sem classificação  1990                0
21  Sem classificação  1991                0
22  Sem classificação  1992                0
23  Sem classificação  1993                0
24  Sem classificação  1994                0
25  Sem classificação  1995                0
26  Sem classificação  1996                0
27  Sem classificação  1997                0
28  Sem classificação  1998                0
29  Sem classificação  1999                0
30  Sem classificação  2000           152517
31  Sem classificação  2001                0
32  Sem classificação  2002                0
33  Sem classificação  2003                0
34  Sem classificação  2004                0
35  Sem classificação  2005                0
36  Sem classificação  2006                0
37  Sem classificação  2007                0
38  Sem classificação  2008                0
39  Sem classificação  2009                0
40  Sem classificação  2010                0
41  Sem classificação  2011                0
42  Sem classificação  2012                0
43  Sem classificação  2013                0
44  Sem classificação  2014                0
45  Sem classificação  2015                0
46  Sem classificação  2016                0
47  Sem classificação  2017                0
48  Sem classificação  2018                0
49  Sem classificação  2020           166947
50  Sem classificação  2021                0
51  Sem classificação  2023                0