In [1]:
import pandas as pd

In [2]:
# Lê o arquivo com separador de tabulação
df = pd.read_csv("Datasets/Producao.csv", sep=';', encoding='utf-8')

# Exibe as primeiras linhas para ver se a leitura deu certo
print(df.head())

   id                        control                        produto  \
0   1                  VINHO DE MESA                  VINHO DE MESA
1   2                       vm_Tinto                          Tinto
2   3                      vm_Branco                         Branco
3   4                      vm_Rosado                         Rosado
4   5  VINHO FINO DE MESA (VINIFERA)  VINHO FINO DE MESA (VINIFERA)

        1970       1971       1972       1973       1974       1975  \
0  217208604  154264651  146953297  116710345  193875345  177401209
1  174224052  121133369  118180926   88589019  146544484  144274134
2     748400    1160500    1812367     243900    4138768    1441507
3   42236152   31970782   26960004   27877426   43192093   31685568
4   23899346   23586062   21078771   12368410   31644124   39424590

        1976  ...       2014       2015      2016       2017       2018  \
0  144565438  ...  196173123  210308560  86319015  255015187  218375636
1  118360170  ...  157776363  169811472  75279191    1365957  188270142
2    1871473  ...   37438069   39557250  10727099  217527985   29229970
3   24333795  ...     958691     939838    312725   36121245     875524
4   34500590  ...   38464314   37148982  18070626   44537870   38707220

        2019       2020       2021       2022       2023
0  144629737  124200414  173899995  195031611  169762429
1  121045115  103916391  146075996  162844214  139320884
2   22032828   19568734   26432799   30198430   27910299
3    1551794     715289    1391200    1988968    2531246
4   37615422   32516686   43474998   47511796   46268556

[5 rows x 57 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 57 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       51 non-null     int64
 1   control  51 non-null     object
 2   produto  51 non-null     object
 3   1970     51 non-null     int64
 4   1971     51 non-null     int64
 5   1972     51 non-null     int64
 6   1973     51 non-null     int64
 7   1974     51 non-null     int64
 8   1975     51 non-null     int64
 9   1976     51 non-null     int64
 10  1977     51 non-null     int64
 11  1978     51 non-null     int64
 12  1979     51 non-null     int64
 13  1980     51 non-null     int64
 14  1981     51 non-null     int64
 15  1982     51 non-null     int64
 16  1983     51 non-null     int64
 17  1984     51 non-null     int64
 18  1985     51 non-null     int64
 19  1986     51 non-null     int64
 20  1987     51 non-null     int64
 21  1988     51 non-null     int64
 22  1989     51 non-null     int64
 23  1990     51 non-null     int64
 24  1991     51 non-null     int64
 25  1992     51 non-null     int64
 26  1993     51 non-null     int64
 27  1994     51 non-null     int64
 28  1995     51 non-null     int64
 29  1996     51 non-null     int64
 30  1997     51 non-null     int64
 31  1998     51 non-null     int64
 32  1999     51 non-null     int64
 33  2000     51 non-null     int64
 34  2001     51 non-null     int64
 35  2002     51 non-null     int64
 36  2003     51 non-null     int64
 37  2004     51 non-null     int64
 38  2005     51 non-null     int64
 39  2006     51 non-null     int64
 40  2007     51 non-null     int64
 41  2008     51 non-null     int64
 42  2009     51 non-null     int64
 43  2010     51 non-null     int64
 44  2011     51 non-null     int64
 45  2012     51 non-null     int64
 46  2013     51 non-null     int64
 47  2014     51 non-null     int64
 48  2015     51 non-null     int64
 49  2016     51 non-null     int64
 50  2017     51 non-null     int64
 51  2018     51 non-null     int64
 52  2019     51 non-null     int64
 53  2020     51 non-null     int64
 54  2021     51 non-null     int64
 55  2022     51 non-null     int64
 56  2023     51 non-null     int64
dtypes: int64(55), object(2)
memory usage: 22.8+ KB

In [4]:
# Conta o total de valores nulos
num_nulos = df.isnull().sum().sum()
print(f"Existe(m) {num_nulos} valor(es) nulo(s).")

Existe(m) 0 valor(es) nulo(s).

In [5]:
df.head(10)

,id,control,produto,1970,1971,1972,1973,1974,1975,1976,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,VINHO DE MESA,VINHO DE MESA,217208604,154264651,146953297,116710345,193875345,177401209,144565438,...,196173123,210308560,86319015,255015187,218375636,144629737,124200414,173899995,195031611,169762429
1,2,vm_Tinto,Tinto,174224052,121133369,118180926,88589019,146544484,144274134,118360170,...,157776363,169811472,75279191,1365957,188270142,121045115,103916391,146075996,162844214,139320884
2,3,vm_Branco,Branco,748400,1160500,1812367,243900,4138768,1441507,1871473,...,37438069,39557250,10727099,217527985,29229970,22032828,19568734,26432799,30198430,27910299
3,4,vm_Rosado,Rosado,42236152,31970782,26960004,27877426,43192093,31685568,24333795,...,958691,939838,312725,36121245,875524,1551794,715289,1391200,1988968,2531246
4,5,VINHO FINO DE MESA (VINIFERA),VINHO FINO DE MESA (VINIFERA),23899346,23586062,21078771,12368410,31644124,39424590,34500590,...,38464314,37148982,18070626,44537870,38707220,37615422,32516686,43474998,47511796,46268556
5,6,vv_Tinto,Tinto,7591557,7265666,6782837,3419625,10047658,14731106,12405154,...,17208996,16745896,8774847,21442212,19118254,17389377,15451883,20433249,24417918,23615783
6,7,vv_Branco,Branco,15562889,15655709,13289304,7930070,18927471,21933695,19874659,...,20054804,19561966,8705066,21928400,18297257,18193055,15487915,20867999,20896613,20693437
7,8,vv_Rosado,Rosado,744900,664687,1006630,1018715,2668995,2759789,2220777,...,1200514,841120,590713,1167258,1291709,2032990,1576888,2173750,2197265,1959336
8,9,SUCO,SUCO,1097771,2296654,3509440,0,0,0,0,...,76723537,87894468,42210389,77161971,65467906,77805352,69261287,100932264,65809079,67045238
9,10,su_Suco de uva simples,Suco de uva integral,1097771,2296654,3509440,0,0,0,0,...,43331223,52233155,31117869,46865626,34367996,50239767,40718523,68038479,35248305,38122173

In [6]:
# Converte de wide para long mantendo id, control, produto
df_long = df.melt(
    id_vars=['id', 'control', 'produto'],
    var_name='Ano',
    value_name='Quantidade (kg)'
)

# Converte o ano para inteiro (caso venha como string)
df_long['Ano'] = df_long['Ano'].astype(int)

# Ordena por produto e ano (opcional)
df_long = df_long.sort_values(by=['produto', 'Ano'])

# Mostra as primeiras linhas
print(df_long.head())

     id       control    produto   Ano  Quantidade (kg)
38   39  de_Bagaceira  Bagaceira  1970           961290
89   39  de_Bagaceira  Bagaceira  1971           913200
140  39  de_Bagaceira  Bagaceira  1972           755350
191  39  de_Bagaceira  Bagaceira  1973           661270
242  39  de_Bagaceira  Bagaceira  1974           424620

In [7]:
df_long

      id            control         produto   Ano  Quantidade (kg)
38    39       de_Bagaceira       Bagaceira  1970           961290
89    39       de_Bagaceira       Bagaceira  1971           913200
140   39       de_Bagaceira       Bagaceira  1972           755350
191   39       de_Bagaceira       Bagaceira  1973           661270
242   39       de_Bagaceira       Bagaceira  1974           424620
...   ..                ...             ...   ...              ...
2544  46  de_Vinho orgânico  Vinho orgânico  2019                0
2595  46  de_Vinho orgânico  Vinho orgânico  2020            18700
2646  46  de_Vinho orgânico  Vinho orgânico  2021            93884
2697  46  de_Vinho orgânico  Vinho orgânico  2022            88890
2748  46  de_Vinho orgânico  Vinho orgânico  2023            94150

[2754 rows x 5 columns]

In [8]:
# Excluindo a Coluna Control
df_long = df_long.drop(columns=['control'])
df_long = df_long.drop(columns=['id'])

In [9]:
df_long = df_long.rename(columns={'produto': 'Nome'})

df_long

                Nome   Ano  Quantidade (kg)
38         Bagaceira  1970           961290
89         Bagaceira  1971           913200
140        Bagaceira  1972           755350
191        Bagaceira  1973           661270
242        Bagaceira  1974           424620
...              ...   ...              ...
2544  Vinho orgânico  2019                0
2595  Vinho orgânico  2020            18700
2646  Vinho orgânico  2021            93884
2697  Vinho orgânico  2022            88890
2748  Vinho orgânico  2023            94150

[2754 rows x 3 columns]

In [10]:
df_long.to_csv("Dataset_organizado/Producao.csv", index=False, encoding='utf-8')