In [13]:

import pandas as pd

exchange = pd.read_csv('exchange.csv', skiprows=4)
inflacao = pd.read_csv('inflacao.csv', skiprows=4)
pib = pd.read_csv('Pib_por_pais.csv', skiprows=4)


print("Exchange:", exchange.columns.tolist())
print("Inflação:", inflacao.columns.tolist())
print("PIB:", pib.columns.tolist())

Exchange: ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024', 'Unnamed: 69']
Inflação: ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024', 'Unnamed: 69']
PIB: ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024', 'Unnamed: 69']

In [14]:
exchange

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,NaN
1,Africa Eastern and Southern,AFE,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,1.719656e+01,1.719656e+01,1.719656e+01,3.510964e+01,3.869226e+01,3.869226e+01,...,67.866086,68.026904,72.083247,77.737949,76.813536,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,2.866844e-08,2.873486e-08,2.867844e-08,2.875203e-08,2.881978e-08,2.877853e-08,...,163.656434,165.915951,252.855748,364.825805,578.258780,631.441956,460.567512,685.020238,869.846190,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,0.903421,0.885206,0.846773,0.893216,0.877475,0.845377,0.950916,0.924710,0.924367,NaN
262,"Yemen, Rep.",YEM,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,283.895833,282.195000,214.890000,486.730923,743.005964,1028.107754,1115.002387,1355.116379,NaN,NaN
263,South Africa,ZAF,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,...,14.709611,13.323801,13.233926,14.448427,16.459105,14.778678,16.355853,18.450244,18.328658,NaN
264,Zambia,ZMB,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,...,10.307500,9.517500,10.458333,12.890000,18.344093,20.018487,16.937594,20.212018,26.166419,NaN
265,Zimbabwe,ZWE,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,7.142860e-04,7.142860e-04,7.142860e-04,7.142860e-04,7.142860e-04,7.142860e-04,...,NaN,NaN,NaN,NaN,51.329013,88.552447,374.954363,3509.172220,3266.331912,NaN

In [15]:

# Remover a coluna 'Unnamed: 69', que não contém dados úteis
exchange_cleaned = exchange.drop(columns=['Unnamed: 69'], errors='ignore')

# Transformar o DataFrame para o formato "long", empilhando as colunas de ano
exchange_long = exchange_cleaned.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], 
                                      var_name='Year', 
                                      value_name='Exchange Rate')

# Garantir que os valores de 'Year' e 'Exchange Rate' sejam numéricos
exchange_long['Year'] = pd.to_numeric(exchange_long['Year'], errors='coerce')
exchange_long['Exchange Rate'] = pd.to_numeric(exchange_long['Exchange Rate'], errors='coerce')

# Exibir as primeiras linhas do DataFrame transformado
exchange_long

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Exchange Rate
0,Aruba,ABW,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,1960,NaN
1,Africa Eastern and Southern,AFE,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,1960,NaN
2,Afghanistan,AFG,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,1960,1.719656e+01
3,Africa Western and Central,AFW,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,1960,NaN
4,Angola,AGO,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,1960,2.866844e-08
...,...,...,...,...,...,...
17285,Kosovo,XKX,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,2024,9.243674e-01
17286,"Yemen, Rep.",YEM,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,2024,NaN
17287,South Africa,ZAF,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,2024,1.832866e+01
17288,Zambia,ZMB,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,2024,2.616642e+01
17289,Zimbabwe,ZWE,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,2024,3.266332e+03

In [16]:
exchange_cleaned = exchange_long.dropna(subset=['Exchange Rate'])

In [17]:
# Remover as colunas 'Indicator Name', 'Indicator Code' e 'Country Code'
exchange_cleaned = exchange_long.drop(columns=['Indicator Name', 'Indicator Code', 'Country Code'])

# Verificar as primeiras linhas para confirmar que as colunas foram removidas
print(exchange_cleaned.head())

                  Country Name  Year  Exchange Rate
0                        Aruba  1960            NaN
1  Africa Eastern and Southern  1960            NaN
2                  Afghanistan  1960   1.719656e+01
3   Africa Western and Central  1960            NaN
4                       Angola  1960   2.866844e-08

In [18]:
print(exchange_cleaned.head())

                  Country Name  Year  Exchange Rate
0                        Aruba  1960            NaN
1  Africa Eastern and Southern  1960            NaN
2                  Afghanistan  1960   1.719656e+01
3   Africa Western and Central  1960            NaN
4                       Angola  1960   2.866844e-08

In [19]:
# Filtrar apenas os dados do Brasil
brasil_data = exchange_cleaned[exchange_cleaned['Country Name'] == 'Brazil']

# Verificar as primeiras linhas para confirmar
brasil_data

      Country Name  Year  Exchange Rate
29          Brazil  1960   8.099705e-14
295         Brazil  1961   1.168435e-13
561         Brazil  1962   1.677642e-13
827         Brazil  1963   2.488694e-13
1093        Brazil  1964   5.420239e-13
...            ...   ...            ...
15989       Brazil  2020   5.155179e+00
16255       Brazil  2021   5.394401e+00
16521       Brazil  2022   5.163970e+00
16787       Brazil  2023   4.994380e+00
17053       Brazil  2024   5.388935e+00

[65 rows x 3 columns]

In [20]:
# Traduzir os nomes das colunas
exchange_cleaned = exchange_cleaned.rename(columns={
    'Country Name': 'Nome do País',
    'Year': 'Ano',
    'Exchange Rate': 'Taxa de Câmbio'
})

# Verificar as primeiras linhas para confirmar
print(exchange_cleaned.head())

                  Nome do País   Ano  Taxa de Câmbio
0                        Aruba  1960             NaN
1  Africa Eastern and Southern  1960             NaN
2                  Afghanistan  1960    1.719656e+01
3   Africa Western and Central  1960             NaN
4                       Angola  1960    2.866844e-08

In [21]:
# Remover todas as linhas com valores NaN
exchange_cleaned = exchange_cleaned.dropna()


# Verificar o número de valores NaN por coluna
nan_values = exchange_cleaned.isna().sum()

# Exibir as colunas com valores NaN
print(nan_values)

Nome do País      0
Ano               0
Taxa de Câmbio    0
dtype: int64

In [22]:
exchange_cleaned

              Nome do País   Ano  Taxa de Câmbio
2              Afghanistan  1960    1.719656e+01
4                   Angola  1960    2.866844e-08
11          American Samoa  1960    1.000000e+00
12     Antigua and Barbuda  1960    1.714290e+00
13               Australia  1960    8.928570e-01
...                    ...   ...             ...
17284                Samoa  2024    2.753954e+00
17285               Kosovo  2024    9.243674e-01
17287         South Africa  2024    1.832866e+01
17288               Zambia  2024    2.616642e+01
17289             Zimbabwe  2024    3.266332e+03

[12299 rows x 3 columns]

In [23]:
inflacao

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,6.596505,6.399343,4.720805,4.644967,5.405162,7.240978,10.773751,7.126975,NaN,NaN
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.383892,4.975952,0.626149,2.302373,5.601888,5.133203,13.712102,-4.644709,-6.601186,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.487416,1.725486,1.784050,1.983092,2.490378,3.745700,7.949251,5.221168,NaN,NaN
4,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,30.694415,29.844480,19.628938,17.080954,22.271539,25.754295,21.355290,13.644102,28.240495,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.273169,1.488234,1.053798,2.675992,0.198228,3.353691,11.580510,4.944324,1.619450,NaN
262,"Yemen, Rep.",YEM,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.288877,2.102351,1.246275,1.337971,2.534989,4.069019,...,6.602908,5.186187,4.509873,4.102851,3.232388,4.618745,7.039873,6.075244,4.361152,NaN
264,Zambia,ZMB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,17.869730,6.577312,7.494572,9.150316,15.733060,22.020768,10.993204,10.884532,NaN,NaN
265,Zimbabwe,ZWE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.543670,0.893962,10.618866,255.304991,557.201817,98.546105,104.705171,NaN,NaN,NaN

In [24]:
# Transformando os dados para que cada ano seja uma coluna
inflacao_long = inflacao.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
                              var_name='Year', value_name='Inflation Rate')

# Exibir as primeiras linhas após a transformação
inflacao_long

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Inflation Rate
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960,NaN
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960,NaN
4,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960,NaN
...,...,...,...,...,...,...
17551,Kosovo,XKX,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Unnamed: 69,NaN
17552,"Yemen, Rep.",YEM,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Unnamed: 69,NaN
17553,South Africa,ZAF,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Unnamed: 69,NaN
17554,Zambia,ZMB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Unnamed: 69,NaN
17555,Zimbabwe,ZWE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Unnamed: 69,NaN

In [25]:
# Remover as colunas 'Indicator Name', 'Indicator Code', 'Country Code'
inflacao_cleaned = inflacao.drop(columns=['Indicator Name', 'Indicator Code', 'Country Code'])

In [26]:
# Remover as colunas 'Indicator Name', 'Indicator Code', 'Country Code'
inflacao_cleaned = inflacao.drop(columns=['Indicator Name', 'Indicator Code', 'Country Code', 'Unnamed: 69'])

# Transformar o dataframe de formato largo para longo
inflacao_long = inflacao_cleaned.melt(id_vars=['Country Name'], var_name='Year', value_name='Inflation Rate')

# Remover as linhas onde 'Inflation Rate' é NaN
inflacao_long_cleaned = inflacao_long.dropna(subset=['Inflation Rate'])

# Exibir as primeiras linhas após a transformação e limpeza
print(inflacao_long_cleaned.head())

    Country Name  Year  Inflation Rate
13     Australia  1960        3.728814
14       Austria  1960        1.945749
17       Belgium  1960        0.299467
19  Burkina Faso  1960        7.788162
28       Bolivia  1960       11.533153

In [27]:
inflacao_long_cleaned

                         Country Name  Year  Inflation Rate
13                          Australia  1960        3.728814
14                            Austria  1960        1.945749
17                            Belgium  1960        0.299467
19                       Burkina Faso  1960        7.788162
28                            Bolivia  1960       11.533153
...                               ...   ...             ...
17277  St. Vincent and the Grenadines  2024        3.627707
17281                        Viet Nam  2024        3.621093
17284                           Samoa  2024        2.172455
17285                          Kosovo  2024        1.619450
17287                    South Africa  2024        4.361152

[11182 rows x 3 columns]

In [28]:
pib

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.421063e+10,2.496398e+10,2.707880e+10,3.177575e+10,3.028579e+10,3.381317e+10,...,8.289428e+11,9.729989e+11,1.012306e+12,1.009721e+12,9.333918e+11,1.085745e+12,1.191423e+12,1.245472e+12,NaN,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.723305e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.190495e+10,1.270788e+10,1.363076e+10,1.446909e+10,1.580376e+10,1.692109e+10,...,6.943610e+11,6.878492e+11,7.704950e+11,8.264838e+11,7.898017e+11,8.493124e+11,8.839739e+11,7.991060e+11,NaN,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.482465e+10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.046822e+10,NaN,NaN
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.131782e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.379747e+11,4.208869e+11,4.069200e+11,3.806993e+11,NaN,NaN
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,6.987397e+08,6.823597e+08,6.792797e+08,7.043397e+08,8.226397e+08,1.061200e+09,...,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.757796e+10,NaN,NaN
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,2.054868e+10,5.107466e+10,3.415607e+10,2.571741e+10,2.686794e+10,2.724052e+10,3.278975e+10,3.523137e+10,NaN,NaN

In [29]:
# Remover as colunas 'Indicator Name', 'Indicator Code', 'Country Code', 'Unnamed: 69'
pib_cleaned = pib.drop(columns=['Indicator Name', 'Indicator Code', 'Country Code', 'Unnamed: 69'])

# Transformar o dataframe de formato largo para longo
pib_long = pib_cleaned.melt(id_vars=['Country Name'], var_name='Year', value_name='GDP')

# Remover as linhas onde 'GDP' é NaN
pib_long_cleaned = pib_long.dropna(subset=['GDP'])

# Exibir as primeiras linhas após a transformação e limpeza
print(pib_long_cleaned.head())

                   Country Name  Year           GDP
1   Africa Eastern and Southern  1960  2.421063e+10
3    Africa Western and Central  1960  1.190495e+10
13                    Australia  1960  1.860768e+10
14                      Austria  1960  6.624086e+09
16                      Burundi  1960  1.960000e+08

In [30]:
pib_long_cleaned

                      Country Name  Year           GDP
1      Africa Eastern and Southern  1960  2.421063e+10
3       Africa Western and Central  1960  1.190495e+10
13                       Australia  1960  1.860768e+10
14                         Austria  1960  6.624086e+09
16                         Burundi  1960  1.960000e+08
...                            ...   ...           ...
17018                        Samoa  2023  9.381894e+08
17019                       Kosovo  2023  1.046822e+10
17021                 South Africa  2023  3.806993e+11
17022                       Zambia  2023  2.757796e+10
17023                     Zimbabwe  2023  3.523137e+10

[14307 rows x 3 columns]

In [31]:
inflacao_long_cleaned

                         Country Name  Year  Inflation Rate
13                          Australia  1960        3.728814
14                            Austria  1960        1.945749
17                            Belgium  1960        0.299467
19                       Burkina Faso  1960        7.788162
28                            Bolivia  1960       11.533153
...                               ...   ...             ...
17277  St. Vincent and the Grenadines  2024        3.627707
17281                        Viet Nam  2024        3.621093
17284                           Samoa  2024        2.172455
17285                          Kosovo  2024        1.619450
17287                    South Africa  2024        4.361152

[11182 rows x 3 columns]

In [32]:
exchange_cleaned

              Nome do País   Ano  Taxa de Câmbio
2              Afghanistan  1960    1.719656e+01
4                   Angola  1960    2.866844e-08
11          American Samoa  1960    1.000000e+00
12     Antigua and Barbuda  1960    1.714290e+00
13               Australia  1960    8.928570e-01
...                    ...   ...             ...
17284                Samoa  2024    2.753954e+00
17285               Kosovo  2024    9.243674e-01
17287         South Africa  2024    1.832866e+01
17288               Zambia  2024    2.616642e+01
17289             Zimbabwe  2024    3.266332e+03

[12299 rows x 3 columns]

In [33]:
# Garantir que as colunas 'Year' e 'Ano' sejam do tipo int64
pib_long_cleaned['Year'] = pib_long_cleaned['Year'].astype(int)
inflacao_long_cleaned['Year'] = inflacao_long_cleaned['Year'].astype(int)
exchange_cleaned['Ano'] = exchange_cleaned['Ano'].astype(int)

# Merge dos três dataframes
df_final = pd.merge(pib_long_cleaned, inflacao_long_cleaned, on=['Country Name', 'Year'], how='inner')
df_final = pd.merge(df_final, exchange_cleaned, left_on=['Country Name', 'Year'], right_on=['Nome do País', 'Ano'], how='inner')

# Remover colunas desnecessárias após o merge
df_final = df_final.drop(columns=['Nome do País', 'Ano'])

# Exibir as primeiras linhas do dataframe final
print(df_final.head())

   Country Name  Year           GDP  Inflation Rate  Taxa de Câmbio
0     Australia  1960  1.860768e+10        3.728814        0.892857
1       Austria  1960  6.624086e+09        1.945749       26.000000
2       Belgium  1960  1.181062e+10        0.299467       50.000000
3  Burkina Faso  1960  3.304428e+08        7.788162      245.195101
4       Bolivia  1960  3.732500e+08       11.533153        0.000012

C:\Users\zirn\AppData\Local\Temp\ipykernel_68164\118335867.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pib_long_cleaned['Year'] = pib_long_cleaned['Year'].astype(int)
C:\Users\zirn\AppData\Local\Temp\ipykernel_68164\118335867.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inflacao_long_cleaned['Year'] = inflacao_long_cleaned['Year'].astype(int)

In [34]:
df_final

      Country Name  Year           GDP  Inflation Rate  Taxa de Câmbio
0        Australia  1960  1.860768e+10        3.728814        0.892857
1          Austria  1960  6.624086e+09        1.945749       26.000000
2          Belgium  1960  1.181062e+10        0.299467       50.000000
3     Burkina Faso  1960  3.304428e+08        7.788162      245.195101
4          Bolivia  1960  3.732500e+08       11.533153        0.000012
...            ...   ...           ...             ...             ...
8557       Vanuatu  2023  1.126313e+09       11.182502      119.112500
8558         Samoa  2023  9.381894e+08        7.921647        2.738439
8559        Kosovo  2023  1.046822e+10        4.944324        0.924710
8560  South Africa  2023  3.806993e+11        6.075244       18.450244
8561        Zambia  2023  2.757796e+10       10.884532       20.212018

[8562 rows x 5 columns]

In [35]:
# Salvar o dataframe final em um arquivo CSV
#df_final.to_csv('dados_economicos.csv', index=False, encoding='utf-8')

# Confirmação
#print("Arquivo salvo com sucesso!")

In [36]:
import pandas as pd
crescimento = pd.read_csv('crescimento_populacao.csv', skiprows=4)

In [37]:
crescimento

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54922.0,55578.0,56320.0,57002.0,57619.0,58190.0,...,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0,NaN,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130072080.0,133534923.0,137171659.0,140945536.0,144904094.0,149033472.0,...,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0,NaN,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,9035043.0,9214083.0,9404406.0,9604487.0,9814318.0,10036008.0,...,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0,NaN,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97630925.0,99706674.0,101854756.0,104089175.0,106388440.0,108772632.0,...,429454743.0,440882906.0,452195915.0,463365429.0,474569351.0,485920997.0,497387180.0,509398589.0,NaN,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5231654.0,5301583.0,5354310.0,5408320.0,5464187.0,5521981.0,...,29183070.0,30234839.0,31297155.0,32375632.0,33451132.0,34532429.0,35635029.0,36749906.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,984846.0,1011421.0,1036950.0,1062737.0,1090270.0,1120168.0,...,1777568.0,1791019.0,1797086.0,1788891.0,1790152.0,1786080.0,1768096.0,1756366.0,NaN,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5532301.0,5655232.0,5782221.0,5911135.0,6048006.0,6195593.0,...,32109010.0,33090921.0,34085182.0,35111408.0,36134863.0,37140230.0,38222876.0,39390799.0,NaN,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,16440172.0,16908035.0,17418522.0,17954564.0,18511361.0,19089380.0,...,57259551.0,57635162.0,58613001.0,59587885.0,60562381.0,61502603.0,62378410.0,63212384.0,NaN,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3153729.0,3254086.0,3358099.0,3465907.0,3577017.0,3692086.0,...,16914423.0,17441320.0,17973569.0,18513839.0,19059395.0,19603607.0,20152938.0,20723965.0,NaN,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3809389.0,3930401.0,4055959.0,4185877.0,4320006.0,4458462.0,...,14600294.0,14812482.0,15034452.0,15271368.0,15526888.0,15797210.0,16069056.0,16340822.0,NaN,NaN

In [38]:
# Convertendo para formato long
crescimento_long = pd.melt(crescimento, id_vars=['Country Name'], var_name='Year', value_name='Population')

# Filtrando as linhas que possuem valores numéricos na coluna 'Year'
crescimento_long['Year'] = pd.to_numeric(crescimento_long['Year'], errors='coerce')

# Remover qualquer linha onde o valor de 'Population' ou 'Year' seja NaN
crescimento_long_cleaned = crescimento_long.dropna(subset=['Population', 'Year'])

# Remover as colunas desnecessárias (como 'Country Code' e 'Unnamed: 69')
crescimento_long_cleaned = crescimento_long_cleaned.drop(columns=['Country Code', 'Unnamed: 69'], errors='ignore')

# Exibindo as primeiras linhas do DataFrame
print(crescimento_long_cleaned.head())

                    Country Name    Year   Population
798                        Aruba  1960.0      54922.0
799  Africa Eastern and Southern  1960.0  130072080.0
800                  Afghanistan  1960.0    9035043.0
801   Africa Western and Central  1960.0   97630925.0
802                       Angola  1960.0    5231654.0

In [39]:
# Realizando o merge entre df_final e crescimento_long_cleaned com base nas colunas 'Country Name' e 'Year'
df_final_com_crescimento = pd.merge(df_final, crescimento_long_cleaned, on=['Country Name', 'Year'], how='left')

# Exibindo as primeiras linhas do DataFrame final
print(df_final_com_crescimento.head())

   Country Name  Year           GDP  Inflation Rate  Taxa de Câmbio  \
0     Australia  1960  1.860768e+10        3.728814        0.892857
1       Austria  1960  6.624086e+09        1.945749       26.000000
2       Belgium  1960  1.181062e+10        0.299467       50.000000
3  Burkina Faso  1960  3.304428e+08        7.788162      245.195101
4       Bolivia  1960  3.732500e+08       11.533153        0.000012

   Population
0  10276477.0
1   7047539.0
2   9153489.0
3   4778621.0
4   3702323.0

In [40]:
df_final_com_crescimento

,Country Name,Year,GDP,Inflation Rate,Taxa de Câmbio,Population
0,Australia,1960,1.860768e+10,3.728814,0.892857,10276477.0
1,Austria,1960,6.624086e+09,1.945749,26.000000,7047539.0
2,Belgium,1960,1.181062e+10,0.299467,50.000000,9153489.0
3,Burkina Faso,1960,3.304428e+08,7.788162,245.195101,4778621.0
4,Bolivia,1960,3.732500e+08,11.533153,0.000012,3702323.0
...,...,...,...,...,...,...
8557,Vanuatu,2023,1.126313e+09,11.182502,119.112500,320409.0
8558,Samoa,2023,9.381894e+08,7.921647,2.738439,216663.0
8559,Kosovo,2023,1.046822e+10,4.944324,0.924710,1756366.0
8560,South Africa,2023,3.806993e+11,6.075244,18.450244,63212384.0
8561,Zambia,2023,2.757796e+10,10.884532,20.212018,20723965.0

In [42]:
# Salvar o dataframe final em um arquivo CSV
#df_final.to_csv('dados_economicos.csv', index=False, encoding='utf-8')

# Confirmação
#print("Arquivo salvo com sucesso!")

df_final_com_crescimento.to_csv("dados_economicos.csv", index=False , encoding='utf-8')
print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!